<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:image runat="server" Imageurl="Images/logo.jpg" skinid="logo" />
<asp:image runat="server" Imageurl="Images/bullet.jpg" skinid="bullet" />

<asp:Calendar runat="server" SkinID="CalendarView" BackColor="White" BorderColor="#EFE6F7"
    CellPadding="4" DayNameFormat="Shortest" Font-Size="0.8em"
    ForeColor="Black" Height="180px" Width="200px">
    <SelectedDayStyle BackColor="#871d29" Font-Bold="True" ForeColor="White" Font-Size="0.8em"/>
    <SelectorStyle BackColor="#871d29" Font-Size="0.8em"/>
    <WeekendDayStyle BackColor="#FFF3E0" Font-Size="0.8em"/>
    <OtherMonthDayStyle ForeColor="#871d29" Font-Size="0.9em"/>
    <TodayDayStyle BackColor="#F3D5D7" ForeColor="Black" Font-Size="0.8em"/>
    <NextPrevStyle VerticalAlign="Bottom" Font-Bold="True" ForeColor="White" Font-Size="0.8em"/>
    <DayHeaderStyle Font-Bold="True" Font-Size="0.8em" BackColor="#CDDFE6"/>
    <TitleStyle BackColor="#0D6080" BorderColor="Black" Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
    <DayStyle Font-Size="0.8em" />
</asp:Calendar>

<asp:DetailsView SkinID="DetailsView" runat="server" AllowPaging="True" AutoGenerateRows="False"
    BackColor="White" BorderColor="#EFE6F7" BorderStyle="None" BorderWidth="1px"
    CellPadding="3" GridLines="Vertical" Height="50px"
    Width="125px">
    <FooterStyle BackColor="#F3D5D7" ForeColor="White" Font-Size="0.8em"/>
    <RowStyle BackColor="#FFFFFF" ForeColor="Black" Font-Size="0.8em"/>
    <PagerStyle BackColor="#CDDFE6" ForeColor="Black" HorizontalAlign="Center" Font-Size="0.8em"/>
    <HeaderStyle BackColor="#871d29" Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
    <EditRowStyle BackColor="#CDDFE6" Font-Bold="True" ForeColor="White" Font-Size="0.8em"/>
    <AlternatingRowStyle BackColor="#FFF3E0" Font-Size="0.8em"/>
</asp:DetailsView>

<asp:FormView SkinID="FormView" runat="server" BackColor="White" BorderColor="#EFE6F7"
    BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Vertical">
    <FooterStyle BackColor="#F3D5D7" ForeColor="White" Font-Size="0.9em"/>
    <RowStyle BackColor="#FFF3E0" ForeColor="Black" Font-Size="0.8em"/>
    <PagerStyle BackColor="#CDDFE6" ForeColor="Black" HorizontalAlign="Center" Font-Size="0.9em"/>
    <HeaderStyle BackColor="#871d29" Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
    <EditRowStyle BackColor="#CDDFE6" Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
</asp:FormView>

<asp:GridView runat="server" SkinID="GridView" BackColor="White" BorderColor="#336600"
    BorderStyle="Solid" BorderWidth="1px" CellPadding="3" ForeColor="#336600" GridLines="Vertical" 
    AutoGenerateColumns="False" Font-Size="0.8em">
    <RowStyle BackColor="#EAF0E6" ForeColor="#000000" Font-Names="Verdana" />
    <FooterStyle BackColor="#585858" Font-Size="0.8em" HorizontalAlign="Left" />
    <PagerStyle BackColor="#B2CEE0" ForeColor="Black" HorizontalAlign="left" Font-Size="0.8em"/>
    <PagerSettings mode="NumericFirstLast" PageButtonCount="4" firstpagetext="First" lastpagetext="Last" Position="TopAndBottom" />
    <SelectedRowStyle BackColor="#B2CEE0" Font-Bold="True" ForeColor="White" Font-Size="0.8em"/>
    <HeaderStyle BackColor="#336600" Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
    <AlternatingRowStyle BackColor="#85A366" Font-Size="1.0em"/>
</asp:GridView>
      
        
 <asp:GridView runat="server" SkinID="GridViewB" BackColor="White" BorderColor="#336600"
    BorderStyle="Solid" BorderWidth="3px" CellPadding="3" Font-Names="Arial" Font-Bold="True"  ForeColor="#336600" 
    AutoGenerateColumns="False" >
    <RowStyle BackColor="#EAF0E6" ForeColor="#336600"  Font-Names="Arial" Font-Bold="True"  Font-Size="1.0em" />
    <FooterStyle BackColor="#585858" Font-Size="0.8em"/>
    <PagerStyle BackColor="#B2CEE0" ForeColor="Black" HorizontalAlign="Center" Font-Size="1.0em"/>
    <SelectedRowStyle BackColor="#B2CEE0" Font-Bold="True" ForeColor="White" Font-Size="1.0em"/>
    <HeaderStyle BackColor="#336600" Font-Bold="True" ForeColor="White" Font-Size="1.0em"/>
    <AlternatingRowStyle BackColor="#85A366" ForeColor="#336600"  Font-Names="Arial" Font-Bold="True"  Font-Size="1.0em"/>
</asp:GridView>

<asp:Login runat=server SkinID="LoginView" BackColor="#F3D5D7" BorderColor="#871d29" BorderPadding="4" BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#333333" >
    <LoginButtonStyle BackColor="White" BorderColor="#871d29" BorderStyle="Solid" BorderWidth="1px"
        Font-Size="0.8em" ForeColor="#871d29" />
    <TextBoxStyle Font-Size="0.8em" />
    <TitleTextStyle BackColor="#871d29" Font-Bold="True" Font-Size="0.8em" ForeColor="White" />
    <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
</asp:Login>

<asp:SiteMapPath Runat="server" SkinID="SiteMap" PathSeparator=" > " Font-Names="Verdana" Font-Size="x-small">
	<PathSeparatorStyle Font-Bold="True" ForeColor="#30502E"></PathSeparatorStyle>
	<CurrentNodeStyle ForeColor="#0F9143"></CurrentNodeStyle>
	<NodeStyle ForeColor="#30502E" Font-Size="9"></NodeStyle>
	<RootNodeStyle Font-Bold="True" ForeColor="#30502E"></RootNodeStyle>
</asp:SiteMapPath>

<asp:WebPartZone runat="server" skinid="MenuZone" Width="202px" Height="80px" BorderColor="Black"
    BorderStyle="None" DragHighlightColor="244, 198, 96" BackColor="Transparent">
    <PartTitleStyle BackColor="#FFF3E0" ForeColor="#871d29" Font-Bold="true"></PartTitleStyle>
    <CloseVerb Enabled="False" Visible="False"></CloseVerb>
    <PartStyle BorderColor="#DD9096" BorderStyle="Outset" BorderWidth="1px" BackColor="#ffffff">
    </PartStyle>
</asp:WebPartZone>

<asp:TreeView SkinId="MSDN" BackColor="White"  width="188px"
      NodeStyle-ForeColor="#914800"
      NodeStyle-Font-Names="Verdana"
      NodeStyle-Font-Size="8"
      NodeStyle-HorizontalPadding="5"
      HoverNodeStyle-Font-Underline="False"
      HoverNodeStyle-BackColor="White"
      HoverNodeStyle-ForeColor="#FF8000"
      SelectedNodeStyle-BackColor="White"
      SelectedNodeStyle-BorderColor="#888888"
      SelectedNodeStyle-BorderWidth="1"
      SelectedNodeStyle-BorderStyle="Solid"
      ParentNodeStyle-ForeColor="#004000" 
      LeafNodeStyle-BackColor="White" ForeColor="Green"
      NodeIndent="10"
      runat="server"
/>
 <asp:RadioButtonList   runat="server"   BackColor="White"  width="188px" SkinID="Themeselect" Font-Bold="True" ForeColor="#336600"/>
                
<asp:Button runat="server"  Font-Names="Arial" Width="75px" Height="30px" BackColor="#336600" Font-Size="8" Font-Bold="true" ForeColor="White" BorderStyle="none" skinid="btn" />          
<asp:Button runat="server"  Font-Names="Arial" Width="150px" Height="30px" BackColor="#336600" Font-Size="8" Font-Bold="true" ForeColor="White" BorderStyle="none" skinid="btn1" />   
<asp:Button runat="server"  Font-Names="Arial" Width="170px" Height="30px" BackColor="#336600" Font-Size="8" Font-Bold="true" ForeColor="White" BorderStyle="none" skinid="btn2" />  
<asp:Button runat="server"  Font-Names="Arial" Width="250px" Height="30px" BackColor="#336600" Font-Size="8" Font-Bold="true" ForeColor="White" BorderStyle="none" skinid="btn3" />     
<asp:Button runat="server" Font-Size="8" Font-Names="Verdana" BackColor="#336600"  Font-Bold="True" ForeColor="White" skinid="btnRsz" />         

<asp:Label runat="server"  Font-Bold="true" Font-Names="Arial"  unselectable="on" Font-Size="X-Large" ForeColor="White" Font-Italic="true" skinid="lblBig" />
<asp:Label runat="server"  Font-Bold="true" Font-Names="Arial"  unselectable="on" Font-Size="Large" ForeColor="White" Font-Italic="true" skinid="lblSB" />
<asp:Label runat="server"  Font-Names="Verdana" unselectable="on" Font-Size="Small" ForeColor="#336600" skinid="lblG" />
<asp:Label runat="server"  Font-Bold="true" Font-Names="Verdana" unselectable="on" Font-Size="Small" ForeColor="#336600" Width="130px" skinid="lbl" />
<asp:Label runat="server"  Font-Bold="true" Font-Names="Verdana" unselectable="on" Font-Size="Small" ForeColor="#336600" Width="300px" skinid="lblH" />
<asp:Label runat="server"  Font-Bold="true" Font-Names="Verdana" unselectable="on" Font-Size="X-Large" ForeColor="#336600" Width="280" skinid="lblHH" />
<asp:Label runat="server"  Font-Bold="true" Font-Names="Verdana" unselectable="on" Font-Size="Small" ForeColor="#336600" skinid="lblRsz" />
<asp:Label runat="server"  BackColor="red" ForeColor="white" skinid="lblRed" />
<asp:Label runat="server"  BackColor="green" ForeColor="white" skinid="lblGreen" />
<asp:LinkButton runat="server"   Font-Bold="true" Font-Names="Verdana"  ForeColor="Black" Font-Underline="true" skinid="lb" />

<asp:LinkButton runat="server" SkinID="lnkH" Font-Bold="true" Font-Names="Verdana" unselectable="on" Font-Underline="True" Font-Size="Small" ForeColor="#000000" Width="300px"/>

<asp:Textbox runat="server" Width="50px"   BorderWidth="1px" BorderStyle="Solid" BorderColor="#7F9DB9" Font-Names="Arial" Font-Size="Small" ForeColor="Black" skinid="txts"  />
<asp:Textbox runat="server" Width="152px"   BorderWidth="1px" BorderStyle="Solid" BorderColor="#7F9DB9" Font-Names="Arial" Font-Size="Small" ForeColor="Black" skinid="txtL"  />
<asp:Textbox runat="server" Width="152px"   BorderWidth="1px" BorderStyle="Solid" BorderColor="#7F9DB9" Font-Names="Arial" Font-Size="Small" ForeColor="Black" skinid="txt"  />
<asp:Textbox runat="server" BorderWidth="1px" BorderStyle="Solid" BorderColor="#7F9DB9" Font-Names="Arial" Font-Size="Small" ForeColor="#000000" skinid="txtRsz"  />
<asp:Textbox runat="server" Width="152px" Height="40px" BorderWidth="1px" BorderStyle="Solid" BorderColor="#7F9DB9" Font-Names="Arial" Font-Size="Small" ForeColor="Green" skinid="txtML"  />



<asp:DropDownList  runat="server" Width="156px" Wrap="True" BorderWidth="1px" BorderStyle="Solid" BorderColor="Black" BackColor="White" Font-Names="Arial" Font-Size="9" ForeColor="#0E5097" skinid="ddl" />
<asp:DropDownList  runat="server" Width="300px" Wrap="True" BorderWidth="1px" BorderStyle="Solid" BorderColor="Black" BackColor="White" Font-Names="Arial" Font-Size="9" ForeColor="#0E5097" skinid="ddlL" />
<asp:CheckBoxList runat="server" BorderStyle="Ridge" BorderWidth="2px" BackColor="#d8e2ff"   Font-size="Smaller" SkinID="Chk" Width="180px"></asp:CheckBoxList>
<asp:Panel runat="server" SkinID="PNL1"  BorderColor="#336600"  BorderStyle="Solid" BorderWidth="2px" ></asp:Panel>    

<asp:Panel runat="server" SkinID="PNl"  Width="700px" height="250px" ScrollBars="horizontal"></asp:Panel>   
<asp:HyperLink  runat="server" Font-Bold="true" Font-Names="Verdana" unselectable="on" Font-Size="Small" ForeColor="#256E8B" Width="300px" Font-Underline="true" SkinID="lnkH"> </asp:HyperLink>
<ajaxToolkit:TextBoxWatermarkExtender runat="server"   skinid="watermark" ></ajaxToolkit:TextBoxWatermarkExtender>
<asp:Panel runat="server" SkinID="PN"  ScrollBars="Auto" width="620px" height="250px"></asp:Panel>   
<asp:Panel runat="server" SkinID="PNRsz"  ScrollBars="Auto" height="250px"></asp:Panel>   
<asp:Label runat="server"  Font-Bold="true" Font-Names="Verdana" unselectable="on" Font-Size="Small" ForeColor="#000000" skinid="lblBlackRsz" />

