<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link id=Main-File rel=Main-File href="../About%20This%20Guide.html">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
  <o:rules v:ext="edit">
   <o:r id="V:Rule1" type="callout" idref="#_x0000_s2053"/>
  </o:rules>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link="#00A3D6">

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-IN><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-IN><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-IN><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-IN><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=eh1>

<p class=MsoHeader><span lang=EN-IN style='mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
 <v:formulas>
  <v:f eqn="sum #0 0 10800"/>
  <v:f eqn="prod #0 2 1"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="if @0 @3 0"/>
  <v:f eqn="if @0 21600 @1"/>
  <v:f eqn="if @0 0 @2"/>
  <v:f eqn="if @0 @4 21600"/>
  <v:f eqn="mid @5 @6"/>
  <v:f eqn="mid @8 @5"/>
  <v:f eqn="mid @7 @8"/>
  <v:f eqn="mid @6 @7"/>
  <v:f eqn="sum @6 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="PowerPlusWaterMarkObject9168678" o:spid="_x0000_s2051"
 type="#_x0000_t136" style='position:absolute;margin-left:0;margin-top:0;
 width:587.3pt;height:48.9pt;rotation:315;z-index:-2;mso-position-horizontal:center;
 mso-position-horizontal-relative:margin;mso-position-vertical:center;
 mso-position-vertical-relative:margin' o:allowincell="f" fillcolor="silver"
 stroked="f">
 <v:fill opacity=".5"/>
 <v:textpath style='font-family:"Trebuchet MS";font-size:1pt' string="ADVANT TECHNOLOGIES INC."/>
 <w:wrap anchorx="margin" anchory="margin"/>
</v:shape><![endif]--></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader><span lang=EN-IN style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="PowerPlusWaterMarkObject9168679" o:spid="_x0000_s2052" type="#_x0000_t136"
 style='position:absolute;margin-left:0;margin-top:0;width:587.3pt;height:48.9pt;
 rotation:315;z-index:-1;mso-position-horizontal:center;
 mso-position-horizontal-relative:margin;mso-position-vertical:center;
 mso-position-vertical-relative:margin' o:allowincell="f" fillcolor="silver"
 stroked="f">
 <v:fill opacity=".5"/>
 <v:textpath style='font-family:"Trebuchet MS";font-size:1pt' string="ADVANT TECHNOLOGIES INC."/>
 <w:wrap anchorx="margin" anchory="margin"/>
</v:shape><![endif]--></span><i style='mso-bidi-font-style:normal'><span
lang=EN-IN>ADVANT INSTITUTE MANAGEMENT SYSTEM<span style='mso-tab-count:1'>     </span><span
style='mso-spacerun:yes'>                 </span><span
style='mso-spacerun:yes'>                                         </span><span
style='mso-spacerun:yes'> </span><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_34" o:spid="_x0000_s2055" type="#_x0000_t75"
 style='position:absolute;margin-left:438.25pt;margin-top:-15.3pt;width:86.9pt;
 height:53.75pt;z-index:2;visibility:visible;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text' o:gfxdata="…BgAAAAAGAAYAfAEAADVKAAAAAA==
">
 <v:imagedata src="image001.png" o:title=""/>
 <o:lock v:ext="edit" aspectratio="f"/>
 <w:wrap type="square"/>
</v:shape><![endif]--></span></span></i></p>

</div>

<div style='mso-element:footer' id=ef1>

<p class=MsoFooter><span lang=EN-IN><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f1>

<p class=MsoFooter style='tab-stops:center 225.65pt'><span lang=EN-IN
style='font-size:9.0pt;mso-bidi-font-size:11.0pt'><w:Sdt
 PrefixMappings="xmlns:ns0='http://schemas.microsoft.com/office/2006/coverPageProps' "
 Xpath="/ns0:CoverPageProperties[1]/ns0:CompanyAddress[1]" Text="t"
 StoreItemID="X_55AF091B-3C7A-41E3-B477-F2FDAA23CFDA" Title="Company Address"
 ID="342830"><span lang=EN-US style='mso-ansi-language:EN-US'>Advant Technologies
 Inc. Bangalore, India.</span></w:Sdt> <span style='mso-tab-count:1'>        </span></span><!--[if mso & !supportInlineShapes & supportFields]><span
lang=EN-IN><span style='mso-element:field-begin;mso-field-lock:yes'></span><span
style='mso-spacerun:yes'> </span>SHAPE <span
style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-IN><!--[if gte vml 1]><v:shapetype id="_x0000_t176" coordsize="21600,21600"
 o:spt="176" adj="2700" path="m@0,qx0@0l0@2qy@0,21600l@1,21600qx21600@2l21600@0qy@1,xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="sum width 0 #0"/>
  <v:f eqn="sum height 0 #0"/>
  <v:f eqn="prod @0 2929 10000"/>
  <v:f eqn="sum width 0 @3"/>
  <v:f eqn="sum height 0 @3"/>
  <v:f eqn="val width"/>
  <v:f eqn="val height"/>
  <v:f eqn="prod width 1 2"/>
  <v:f eqn="prod height 1 2"/>
 </v:formulas>
 <v:path gradientshapeok="t" limo="10800,10800" o:connecttype="custom"
  o:connectlocs="@8,0;0,@9;@8,@7;@6,@9" textboxrect="@3,@3,@4,@5"/>
</v:shapetype><v:shape id="_x0000_s2053" type="#_x0000_t176" style='width:48.55pt;
 height:43.45pt;rotation:360;mso-position-horizontal-relative:char;
 mso-position-vertical-relative:line' adj="-13249,39421" filled="f"
 fillcolor="#d16349 [3204]" stroked="f" strokecolor="#737373 [1789]">
 <v:fill color2="#e8b0a4 [1620]" type="pattern"/>
 <v:textbox style='mso-next-textbox:#_x0000_s2053'>
  <![if !mso]>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td><![endif]>
    <div>
    <div style='mso-element:para-border-div;border-top:solid #8CADAE 1.5pt;
    mso-border-top-themecolor:accent3;border-left:none;border-bottom:solid #8CADAE 6.0pt;
    mso-border-bottom-themecolor:accent3;border-right:none;padding:1.0pt 0in 1.0pt 0in'>
    <p class=MsoFooter style='border:none;mso-border-top-alt:solid #8CADAE 1.5pt;
    mso-border-top-themecolor:accent3;mso-border-bottom-alt:solid #8CADAE 6.0pt;
    mso-border-bottom-themecolor:accent3;padding:0in;mso-padding-alt:1.0pt 0in 1.0pt 0in'><span
    lang=EN-IN><span style='mso-spacerun:yes'>    </span></span></p>
    <p class=MsoFooter style='border:none;mso-border-top-alt:solid #8CADAE 1.5pt;
    mso-border-top-themecolor:accent3;mso-border-bottom-alt:solid #8CADAE 6.0pt;
    mso-border-bottom-themecolor:accent3;padding:0in;mso-padding-alt:1.0pt 0in 1.0pt 0in'><span
    lang=EN-IN><o:p>&nbsp;</o:p></span></p>
    <p class=MsoFooter style='border:none;mso-border-top-alt:solid #8CADAE 1.5pt;
    mso-border-top-themecolor:accent3;mso-border-bottom-alt:solid #8CADAE 6.0pt;
    mso-border-bottom-themecolor:accent3;padding:0in;mso-padding-alt:1.0pt 0in 1.0pt 0in'><span
    lang=EN-IN><span style='mso-spacerun:yes'>     </span></span><span
    lang=EN-IN style='font-size:9.0pt;mso-bidi-font-size:11.0pt'><span
    style='mso-spacerun:yes'> </span>7</span><span lang=EN-IN style='font-size:
    9.0pt;mso-bidi-font-size:14.0pt'><o:p></o:p></span></p>
    </div>
    </div>
    <![if !mso]></td>
   </tr>
  </table>
  <![endif]></v:textbox>
 <w:wrap type="none"/>
 <w:anchorlock/>
</v:shape><![endif]--></span><!--[if mso & !supportInlineShapes & supportFields]><span
lang=EN-IN><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:48.55pt;
 height:43.45pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span><![endif]--><span
lang=EN-IN style='font-size:9.0pt;mso-bidi-font-size:11.0pt'><o:p></o:p></span></p>

<p class=MsoFooter><span lang=EN-IN style='font-size:9.0pt;mso-bidi-font-size:
11.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=fh1>

<p class=MsoHeader><span lang=EN-IN style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="PowerPlusWaterMarkObject9168677" o:spid="_x0000_s2050" type="#_x0000_t136"
 style='position:absolute;margin-left:0;margin-top:0;width:587.3pt;height:48.9pt;
 rotation:315;z-index:-3;mso-position-horizontal:center;
 mso-position-horizontal-relative:margin;mso-position-vertical:center;
 mso-position-vertical-relative:margin' o:allowincell="f" fillcolor="silver"
 stroked="f">
 <v:fill opacity=".5"/>
 <v:textpath style='font-family:"Trebuchet MS";font-size:1pt' string="ADVANT TECHNOLOGIES INC."/>
 <w:wrap anchorx="margin" anchory="margin"/>
</v:shape><![endif]--></span></p>

</div>

<div style='mso-element:footer' id=ff1>

<p class=MsoFooter><span lang=EN-IN><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
