<%@ Master Language="VB" CodeFile="Enquiry.master.vb" Inherits="Enquiry" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>

    <script src="js/Tvalidate.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .header
        {
            width: 1010px;
            height: 64px;
            float: none;
        }
        body
        {
            width: 1024px;
            height: 768px;
            margin: 0px auto;
            float: none; /*overflow:scroll;*/
        }
        .style2
        {
            width: 18px;
        }
    </style>
</head>
<body class="Body" onunload="HandleClose();">

    <script type="text/javascript" language="javascript">

        //window.history.forward(1);style="background-color: #FFEBBF"

        function HandleClose() {
            if (window.event.clientY < 0 && window.event.clientY < -80) {
                //alert("Killing the session on the server!!");
                PageMethods.AbandonSession();
            }
        }
        // function changeScreenSize(w,h)
        //     {
        //       window.resizeTo( w,h )
        //     }
        //history.go(1);
    </script>

    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" />
    <table cellspacing="0" cellpadding="0" border="0" class="header">
        <tr>
            <%--<td style="width: 130px; height: 60px;" align="center" class="Body">
                <asp:Image ID="Image1" runat="server" Style="width: auto; height: 100%" />
            </td>--%>
            <td>
                <asp:Panel ID="HeaderPanel" Height="65px" Width="840px" class="Body" runat="server"
                    HorizontalAlign="Center">
                    <asp:Label ID="lblSmallTitle" SkinID="lblBig" runat="server" Text="ADVANT INSTITUTE MANAGEMENT SYSTEM"></asp:Label>
                    <br />
                    <asp:Label ID="lblTitle" runat="server" SkinID="lblSB" Text="ADVANT INSTITUTE MANAGEMENT SYSTEM"></asp:Label>
                </asp:Panel>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td colspan="1" class="style2" style="text-align: left; background-color: #ffffff;">
                <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" Font-Bold="True"
                    ForeColor="#30502E">LogOut</asp:LinkButton>&nbsp;
            </td>
            <td class="headerbar" colspan="1" style="height: 13px; text-align: left">
                &nbsp;<asp:Label ID="lblUserName" runat="server" Style="left: -438px; top: 8px" Width="721px"
                    Font-Size="8pt"></asp:Label>&nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2" valign="top" style="background-color: #ffffff;" width="940px " height="600px">
                <div>
                    <blockquote style="text-align: left">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </blockquote>
                </div>
            </td>
        </tr>
        <tr id="footerSide">
            <td colspan="2" style="background-color: Gray; text-align: center;">
                Software by Advant Techservices India Private Limited(www.advant-tech.com)<br />
                Phone no.(+91) 080-28605859
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
